<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>yujung kim</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <button id="darkmode">🌙</button>

  <main class="center-content">
    <h1 class="brand-name">
      <span>y</span><span>u</span><span>j</span><span>u</span><span>n</span><span>g</span><span class="space">&nbsp;</span><span>k</span><span>i</span><span>m</span>
    </h1>
    <p class="location-tag">i like emojis</p>
  </main>

  <footer class="gravity-shelf">
    <div class="icon-item">
      <span class="emoji">🎧</span>
      <div class="popover">one my favourite songs is Bambi by Hippo Campus</div>
    </div>
    <div class="icon-item">
      <span class="emoji">🌊</span>
      <div class="popover">one my favourite albums is Blonde by Frank Ocean</div>
    </div>
    <div class="icon-item">
      <span class="emoji">🌴</span>
      <div class="popover">one my favourite artists is LANY</div>
    </div>
    <div class="icon-item">
      <span class="emoji">🕹️</span>
      <div class="popover">
        my favourite website is Tetrio 
        <a href="https://tetr.io" class="mini-btn">PLAY TETRIO!</a>
      </div>
    </div>
    <div class="icon-item">
      <span class="emoji">🧱</span>
      <div class="popover">
        visit my ASCII house 
        <a href="ascii_town/ascii_town_exterior.html" class="mini-btn">HERE</a>
      </div>
    </div>
    <div class="icon-item">
      <span class="emoji">🍕</span>
      <div class="popover">my favourite food is pizza</div>
    </div>
    <div class="icon-item">
      <span class="emoji">🍓</span>
      <div class="popover">my favourite fruit is strawberries</div>
    </div>
    <div class="icon-item">
      <span class="emoji">👽</span>
      <div class="popover">
        see my smiski collection 
        <a href="myshelf/smiskis.html" class="mini-btn">HERE</a>
      </div>
    </div>
    <div class="icon-item">
      <span class="emoji">⏰</span>
      <div class="popover">
        see my clock
        <a href="clock/clock.html" class="mini-btn">HERE</a>
      </div>
    </div>
    <div class="icon-item">
      <span class="emoji">💌</span>
      <div class="popover">
        send late excuses
        <a href="excuse%20roulette/index.html" class="mini-btn">HERE</a>
      </div>
    </div>
    <div class="icon-item">
      <span class="emoji">🐛</span>
      <div class="popover">
        I made a poster 
        <a href="https://www.figma.com/proto/JPa7MRCSx4pu0MzRQmPWLZ/kim-yujung-poster?node-id=4023-160&page-id=0%3A1&starting-point-node-id=4023%3A160&t=81uTd3cOGZjBuDJ0-1" target="_blank" class="mini-btn">HERE</a>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>